{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MSI\\SQLEXPRESS;Initial Catalog=RunnersDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "CloudinarySettings": {
    "CloudName": "dvurc1ohe",
    "ApiKey": "456373468132935",
    "ApiSecret": "-uXaCgvY9iqpEvzGpvfB6eKZBRg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
